body {
    margin-top: 0;
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    margin-bottom: 0;
}

#header-img {
    width: 270px;
    margin-top: 12px;
    margin-left: 15px;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

li {
    list-style-type: none;
}

header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #eee;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 70%;
}

h2 {
    white-space: nowrap;
}

form {
    display: flex;
    flex-direction: column;
}

#email {
    width: 300px;
    height: 25px;
}

.btn {
    width: 150px;
    margin: auto;
    margin-top: 20px;
    cursor: pointer;
    height: 30px;
    background-color: #D1C80B;
    border: 1px solid #D1C80B;
    border-radius: 5px;
    font-weight: bold;
    font-size: 17px;
}

.icon {
    color: #D1C80B;
}

.flex {
    display: flex;
    justify-content: start;
    margin-right: auto;
}

.desc2,
.desc3 {
    margin-left: 50px;
}

.desc1 {
    margin-left: 71px;
}

i {
    margin-top: 20px;
}

.flex:first-of-type {
    margin-top: 70px;
}

.desc1 p,
.desc2 p,
.desc3 p {
    margin-top: -20px;
}

.video {
    margin-top: 70px;
}

.prices {
    margin-top: 80px;
    gap: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    width: 200px;
    height: 300px;
    border: 2px solid black;
    border-radius: 4px;
    text-align: center;
}

.header {
    border: 1px solid #ddd;
    height: 50px;
    background-color: #ddd;
}

.title {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.desc {
    margin-top: 23px;
}

.pro-btn {
    margin-top: 13px;
    cursor: pointer;
    text-transform: uppercase;
    padding: 0 20px;
    height: 40px;
    background-color: #D1C80B;
    border: 1px solid #D1C80B;
    border-radius: 5px;
    font-weight: bold;
    font-size: 17px;
}

.pro-btn:hover,
.btn:hover {
    background-color: #E5DB13;
    border: 1px solid #E5DB13;
}

footer {
    margin-top: 50px;
    width: 100%;
    height: 100px;
    background-color: #ddd;
}

footer>ul {
    display: flex;
    justify-content: flex-end;
}

footer>span {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    padding-right: 14px;
}

footer>ul>li {
    margin-right: 30px;
}

@media (max-width: 827px) {
    .prices {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 659px) {
    nav>ul {
        flex-direction: column;
        text-align: center;
    }

    .nav-link2,
    .nav-link3 {
        margin-top: 5px;
    }
}

@media (max-width: 534px) {
    header {
        align-items: center;
        flex-direction: column;
    }
}